<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/JesusGO.cs">
    <Files>
      <File FileName="../../../../Development/prophet/New Unity Project/Assets/godScript.cs" Line="17" Column="1" />
      <File FileName="../../../../Development/full house/Full House/Assets/StamosScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/JesusGO.cs" Line="130" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>